{
  "name": "substrate-staking-rewards-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "pm2-prod": "pm2 start prod.config.js --no-daemon",
    "pm2-stub": "pm2 start stub.config.js --no-daemon",
    "pm2-stop": "pm2 stop all",
    "build": "tsc && npm run copy-env-to-dist",
    "start:server": "ts-node src/server/start-server.ts",
    "start:crypto-currency-prices": "ts-node src/crypto-currency-prices/main.ts",
    "start:crypto-currency-prices-stub": "ts-node src/crypto-currency-prices/start-stub.ts",
    "start:fiat-exchange-rates": "ts-node src/fiat-exchange-rates/main.ts",
    "start:fiat-exchange-rates-stub": "ts-node src/fiat-exchange-rates/start-stub.ts",
    "start": "concurrently \"npm run start:server\" \"npm run start:crypto-currency-prices\" \"npm run start:fiat-exchange-rates\"",
    "start-with-stubs": "concurrently \"npm run start:server\" \"npm run start:crypto-currency-prices-stub\" \"npm run start:fiat-exchange-rates-stub\"",
    "generate-subscan-chain-list": "ts-node src/generators/generate-subscan-chain-list.ts",
    "test": "jest",
    "e2e-test": "npx playwright test --list --output \"\"",
    "record-traffic": "ts-node integration-tests/src/util/record-traffic.ts",
    "format": "prettier --write . --ignore-path ../.gitignore",
    "copy-env-to-dist": "if [ -f .env ]; then cp .env ./dist; fi"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/rate-limit": "^8.0.3",
    "@fastify/static": "^6.10.2",
    "awilix": "^12.0.5",
    "bignumber.js": "^9.1.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.21.0",
    "fs": "^0.0.1-security",
    "g": "^2.0.1",
    "joi": "^17.9.2",
    "node-html-parser": "^6.1.13",
    "pino-pretty": "^10.2.0",
    "pm2": "^6.0.5",
    "polkadot-api": "^1.10.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.6.2",
    "@jest/types": "^29.6.3",
    "@playwright/test": "^1.52.0",
    "@types/bignumber.js": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.1.5",
    "concurrently": "^9.1.2",
    "jest": "^29.7.0",
    "msw": "^2.8.2",
    "prettier": "^3.5.3",
    "ts-jest": "^29.2.6"
  }
}
